@darkBlue: #2c3e50;
@transparent: transparent;
@darkGrey: #444;
@white: #FFF;
@font_family: 'Raleway', sans-serif;

[v-cloak] {
  display: none;
}

#app {
  font-family: @font_family;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: @darkBlue;
  margin-top: 60px;
}

section {
  padding: 0 25px;

  #app {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.info {
  width: 100%;
}

#phone {
  width: 50%;

  #wrapper {
    position: relative;
    width: 281px;
    height: 720px;
    margin: 0 auto 0 auto;
    position: relative;
    top: 0px;
    padding: 24px 0 0 0;
    background: #fff;

    input {
      outline: 0;
      width: 90%;
      height: 30px;
      padding: 9px;
      font-size: 21px;
      top: 0;
      position: absolute;
      left: 0;
      right: 0;
    }

    input[type=number] {
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    #dialbox {
      position: absolute;
      top: 9%;
      left: 0;
      width: 100%;
      padding: 10px 4px;
      text-align: center;
      margin: 0 0 30px 0;
      font-size: 36px;
      border: 0;
      outline: 0;
      text-shadow: 0 0 0 #000;
      color: @transparent;
      pointer-events: none;

      &:focus {
        outline: none;
      }
    }

    #keypad {
      .key {
        border-radius: 50px 50px 50px 50px;
        color: @darkGrey;
        width: 66px;
        height: 66px;
        text-align: center;
        font-size: 30px;
        float: left;
        box-sizing: border-box;
        padding: 5px 0 0 0;
        margin: 0 10px 13px 10px;
        border: 1px solid #444;
        cursor: pointer;

        &:hover {
          background: yellow;
        }

        span {
          display: block;
          color: @darkGrey;
          text-align: center;
          font-size: 12px;
          text-transform: uppercase;
        }
      }

      .key.disabled {
        opacity: 0.5;
        pointer-events: none;
      }

      .key.special {
        line-height: 60px;
      }

      .key.nb {
        border: none;
      }

      .key.phone {
        background: #5CDB74;
        border: none;
        color: @white;
        line-height: 60px;
        font-size: 40px;
      }

      .key.phone.disabled {
        opacity: 0.5;
        pointer-events: none;
      }

      position: absolute;
      top: 18%;
    }
  }
}

#words {
  width: 50%;

  .results-found {
    background: #000;
    padding: 20px 10px;
    border-radius: 5px;

    h3 {
      color: @white;
    }
  }

  .data {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    .word {
      font-size: 22px;
      font-weight: 300;
      line-height: 28px;
      padding: 10px;
      margin: 10px;
      background: #888888;
      color: @white;
      border-radius: 5px;
    }
  }
}
